Josh Billingham (wjbillin)
Otto Sipe (ottosipe)
381 Project 6
demo1_console.txt

Time 0: Enter command: open health

Time 0: Enter command: train Orx Soldier 3 10

Time 0: Enter command: Orx attack Pippin
Orx: I'm attacking!

Time 0: Enter command: go
Orx: Clang!
Pippin: Ouch!
Farm Rivendale now has 52.00
Farm Sunnybrook now has 52.00

Time 1: Enter command: train Gandalf Magician 2 6

Time 1: Enter command: Gandalf attack Orx
Gandalf: I'm attacking!

Time 1: Enter command: show
Current Health:
--------------
Bug: 5.00
Gandalf: 5.00
Iriel: 5.00
Merry: 5.00
Orx: 5.00
Pippin: 3.00
Zug: 5.00
--------------

Time 1: Enter command: go
Gandalf: Zap!
Orx: Ouch!
Orx: Clang!
Pippin: Ouch!
Farm Rivendale now has 54.00
Farm Sunnybrook now has 54.00

Time 2: Enter command: show
Current Health:
--------------
Bug: 5.00
Gandalf: 5.00
Iriel: 5.00
Merry: 5.00
Orx: 1.00
Pippin: 1.00
Zug: 5.00
--------------

Time 2: Enter command: go
Gandalf: Zap!
Orx: Arrggh!
Gandalf: I triumph!
Pippin: I am healed!
Farm Rivendale now has 56.00
Farm Sunnybrook now has 56.00

Time 3: Enter command: go
Pippin: I am healed!
Farm Rivendale now has 58.00
Farm Sunnybrook now has 58.00

Time 4: Enter command: go
Pippin: I am healed!
Farm Rivendale now has 60.00
Farm Sunnybrook now has 60.00

Time 5: Enter command: show
Current Health:
--------------
Bug: 5.00
Gandalf: 5.00
Iriel: 5.00
Merry: 5.00
Pippin: 4.00
Zug: 5.00
--------------

Time 5: Enter command: go
Pippin: I am healed!
Farm Rivendale now has 62.00
Farm Sunnybrook now has 62.00

Time 6: Enter command: go
Farm Rivendale now has 64.00
Farm Sunnybrook now has 64.00

Time 7: Enter command: show
Current Health:
--------------
Bug: 5.00
Gandalf: 5.00
Iriel: 5.00
Merry: 5.00
Pippin: 5.00
Zug: 5.00
--------------

Time 7: Enter command: train Orx Soldier 2 8

Time 7: Enter command: Orx attack Gandalf
Orx: I'm attacking!

Time 7: Enter command: go
Orx: Clang!
Gandalf: Aha! You missed!
Farm Rivendale now has 66.00
Farm Sunnybrook now has 66.00

Time 8: Enter command: go
Orx: Clang!
Gandalf: Arrggh!
Orx: I triumph!
Farm Rivendale now has 68.00
Farm Sunnybrook now has 68.00

Time 9: Enter command: quit
Done

